# VITE_SUPABASE_URL="https://zbqtavrtofgpqjoffjxg.supabase.co"
# VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicXRhdnJ0b2ZncHFqb2ZmanhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTY2NDcsImV4cCI6MjA2NzM5MjY0N30.Fp2soJAhpdBjcla7ZhKIl1_sk9ujQ131Rff0YGDGla0"

REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_037aa11d956317719544ae5a9da5e7d64dd1c70a

VITE_VERCEL_BLOB_READ_WRITE_TOKEN=86ef078d93587e6ae382

